


.resume-border{
    position: relative;
    width: 800px !important;
    min-height: 1120px ;

    margin: 0px;
    padding: 0px;
    zoom: 100%;
}

.template{
    width: 100%;
    height: 100%;
}

.top-header{
    width: 100%;
    height: 7%;
}
.image-container-one{
    position: absolute;
    left: 40px;
    top: 10px;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    z-index: 3;

    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.image-one{
    width: 125px;
    height: 125px;
    border-radius: 50%;
    z-index: 3;
    border: 2px solid white;
}
.second-header{
    width: 100%;
    height: 33%;
    filter: brightness(115%);
}
.container-one{
    position: relative;
    left: 40px;
    top: 70px;
    width: 65%;
    height: fit-content;

    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

.name-one{
    font-size: 32px;
}

.occupation-container-one{
    width: 50%;
    height: 30px;
    filter: brightness(110%);
    display: flex;
    align-items: center;
}
.occupation-one{
    font-size: 12px;
    font-weight: 300;
    margin-left: 8px;
    filter: brightness(40%);
    text-transform: uppercase;
}

.about-container-one{
    width: 90%;
    height: fit-content;
}

.about-container-one p{
    font-size: 10px;
}
.contact-container-one{
    width: 20%;
    position: absolute;
    right: 5%;
    top: 70px;
    height: 60%;

    display: flex;
    flex-direction: column;
    align-content: flex-end;
    justify-content: flex-end;
    font-size: 12px;
}
.body-one-container{
    width: 100%;
    height: 60%;

}
.body-one{
    width: 60%;
    min-height: 100%;

    display: flex;
    flex-wrap: wrap;
}
.experience-heading-one{
    position: relative;
    left: 50px;
    top: 30px;
    border-bottom: 1px solid rgb(177, 177, 177);
    width: 90%;
    height: 40%;
}

.heading-container-one{
    width: 160px;
    height: 40px;
    filter: brightness(110%);
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
}

.experience-tag-one span{
    font-size: 14px;
    font-weight: 900;
    text-transform: uppercase;
}
.experience-tag-one div{
    display: inline;
}
.experience-tag-one{
    margin-top: 10px;
    font-size: 14px;
}

#sub-head-one{
    font-size: 12px;
    font-weight: 100;
    filter: brightness(150%);
}
#para-head-one{
    margin-top: 6px;
    font-size: 12px;
    font-weight: 100;
}
.add-field-one{
    position: relative;
    display: inline-block;
    background: rgb(0, 0, 0, 0.6);
    border: 1px solid rgb(66, 66, 66);
    color: white;
    padding: 3px;
    width: 50%;
    text-align: center;
    opacity: 0;
    height: 30px;
}

.add-field-one:hover{
    background: rgb(0, 0, 0, 0.8);
    cursor: pointer;
}

.experience-heading-one:hover .add-field-one{
    opacity: 1;
}


.add-education-one{
    position: relative;
    z-index: 3;
    display: inline-block;
    background: rgb(0, 0, 0, 0.6);
    border: 1px solid rgb(66, 66, 66);
    color: white;
    padding: 3px;
    width: 50%;
    text-align: center;
    height: 30px;
    opacity: 0;
}
.add-education-one:hover{
    background: rgb(0, 0, 0, 0.8);
    cursor: pointer;
}

.body-one-education:hover .add-education-one{
    opacity: 1;
}


#skills-one{
    font-size: 12px;
}

.education-skill-container{
    padding-top: 30px;
    width: 30%;
    height: 60%;
    position: absolute;
    right: 0%;
    bottom: 0%;
    display: flex;
    flex-direction: column;
}